#Minecraft server properties
#Sat Jun 25 02:03:50 BST 2016
spawn-protection=16
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=1
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
max-world-size=29999984
server-port=25565
server-ip=
allow-end=false
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=30
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
motd=A Minecraft Server
enable-rcon=false
